<?php
    return array(
      'greeting_message' => 'Hi, welcome back!',
      'dashboard' => 'Dashboard',
      'catalog' => 'Catalog',
      'product' => 'Product',
      'products' => 'Products',
      'add_product' => 'Add product',
      'products_list' => 'Products list',
      'import_products' => 'Import products',
      'export_products' => 'Export products',
      'manage_categories' => 'Categories management',
      'articles' => 'Articles',
      'create_article' => 'Create article',
      'article_title' => 'Article title',
      'article_description' => 'Article description',
      'article_status' => 'Article status',
      'article_edited_msg' => 'Article edited successful',
      'article_created_msg' => 'Article created successful',
      'status_active' => 'Active',
      'status_disabled' => 'Disabled',
      'category_name' => 'Category name',
      'category_code' => 'Code',
      'add_category' => 'Add category',
      'edit_category' => 'Edit category',
      'parent_category' => 'Parent category',
      'manufacturers_management' => 'Manufacturers Management',
      'users' => 'Users',
      'create_user' => 'Create user',
      'users_management' => 'Users management',
      'users_roles_management' => 'Roles management',
      'import_users' => 'Import users',
      'export_users' => 'Export users',
      'edit_user' => 'Edit users account',
      'role_name' => 'Role name',
      'add_role' => 'Add role',
      'create_role' => 'Create role',
      'orders' => 'Orders',
      'add_delivery_method' => 'Add new delivery method',
      'delivery_methods' => 'Delivery methods',
      'delivery_method_name' => 'Delivery method name',
      'delivery_description' => 'Delivery description',
      'delivery_price' => 'Delivery price',
      'add_new_delivery_method' => 'Add new delivery method',
      'payment_methods' => 'Payment methods',
      'sales' => 'Sales',
      'store_config' => 'Store config',
      'store_name' => 'Store name',
      'store' => 'Store',
      'store_address' => 'Store address',
      'store_email' => 'Store email',
      'store_phone' => 'Store phone',
      'store_management' => 'Store management',
      'default_store' => 'Default store',
      'image' => 'Image',
      'images' => 'Images',
      'cache_management' => 'Cache management',
      'design' => 'Design',
      'banner_design' => 'Banner management',
      'add_banner' => 'Add new banner',
      'banner_name' => 'Banner name',
      'banner_image' => 'Banner image',
      'add_image' => 'Add image',
      'banner_successfully_added' => 'Banner successfully added',
      'banner_successfully_edited' => 'Banner successfully edited',
      'flush_cache' => 'Flush cache',
      'add_new_locale' => 'Add new locale',
      'locale_name' => 'Locale name',
      'locale_code' => 'Locale code',
      'locale_flag' => 'Locale flag',
      'locale_edit_success_message' => 'Locale successfully edited',
      'locale_add_success_message' => 'Locale successfully added',
      'locale_deleted_success_message' => 'Locale successfully deleted',
      'localization' => 'Localization',
      'currencies' => 'Currencies',
      'currency' => 'Currency',
      'currency_name' => 'Currency name',
      'currency_code' => 'Currency code',
      'new_orders' => 'New orders',
      'total_orders' => 'Total orders',
      'total_users' => 'Total users',
      'total_sales' => 'Total sales',
      'discount_added_msg' => 'Discount had been added successfully',
      'discount_delete_msg' => 'Discount had been deleted',
      'manage_discounts' => 'Manage discounts',
      'add_discount' => 'Add discount',
    );
